<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"
        android:text="7 : 30 PM "
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@color/teal_200"
        android:text="Select Time" />

    <Button
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@color/teal_200"
        android:text="Set Alarm" />

    <Button
        android:id="@+id/button3"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@color/teal_200"
        android:text="Cancel Alarm" />
</LinearLayout>